body, p, span, div, ul, ol, li, dt, dd, h1, h2, h3, h4, h5 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.page
/* Defines the page style.
   - Basic usage sets the background colour. */
{
    background-color: #ffffff;
}

label {
    width: 54%;
    display: block;
    float: left;
}

input, select {
    width: 30%;
    display: block;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

select {
    padding: 3px 2px;
}

.error {
    color: red;
}

.main-form {
    margin-bottom:8px;
}

h1 {
    display: inline-block;
}

#message-container {
    margin-top: 15px;
    padding-top: 15px;
    clear: both;
}

#messages {
    width: 80%;
    display: inline-block;
}