#radioButtons {
	display: none;
}
#chart {
	width: 670px;
	overflow: hidden;
	padding-bottom: 10px;
}
#link {
	display: none;
	font-size: 0.8em;
	padding: 4px;
}
#details {
	display: none;
	font-size: 0.8em;
}
#loadingMessage {
	margin: 50px;
	text-align: center;
	font-size: 0.8em;
}
#errorMessage {
	margin: 50px;
	color: red;
	text-align: center;
	font-size: 0.8em;
}
table.detailsTable {
	width: 100%;
	border-collapse: collapse;
	font-size: 0.9em;
}

td.descr {
	padding: 3px;
	padding-right: 10px;
	border-bottom: solid 1px rgb(200,200,200);
}
td.value {
	padding-left: 10px;
	padding-right: 3px;
	border-bottom: solid 1px rgb(200,200,200);
	text-align: right;
}